<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>About Varian Veritas &mdash; varian veritas 1.0-beta documentation</title>
    
    <link rel="stylesheet" href="_static/scrolls.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/print.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0-beta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/theme_extras.js"></script>
    <link rel="author" title="About these documents" href="#" />
    <link rel="top" title="varian veritas 1.0-beta documentation" href="index.html" /> 
  </head>
  <body>
    <div id="content">
      <div class="header">
        <h1 class="heading"><a href="index.html"
          title="back to the documentation overview"><span>About Varian Veritas</span></a></h1>
      </div>
      <div class="relnav">
        <a href="#">About Varian Veritas</a>
      </div>
      <div id="contentwrapper">
        
  <div class="section" id="about-varian-veritas">
<h1>About Varian Veritas<a class="headerlink" href="#about-varian-veritas" title="Permalink to this headline">¶</a></h1>
<p>Varian Veritas version 1.0 is an open source tool for TrueBeam Developer Mode provided by Varian Medical Systems, Palo Alto.
It lets users generate XML beams without assuming any prior knowledge of the underlying XML-schema rules.
This version is based on the schema for TrueBeam 1.5 and 1.6. For questions, please send us an email at: <a class="reference external" href="mailto:TrueBeamDeveloper&#37;&#52;&#48;varian&#46;com">TrueBeamDeveloper<span>&#64;</span>varian<span>&#46;</span>com</a></p>
</div>


      </div>
    </div>

    <div class="footer">
        &copy; Copyright 2014, Pankaj Mishra.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>