<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Documentation &mdash; varian veritas 1.0-beta documentation</title>
    
    <link rel="stylesheet" href="_static/scrolls.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/print.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0-beta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/theme_extras.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="top" title="varian veritas 1.0-beta documentation" href="index.html" />
    <link rel="next" title="Tutorial" href="tutorial.html" />
    <link rel="prev" title="Welcome" href="index.html" /> 
  </head>
  <body>
    <div id="content">
      <div class="header">
        <h1 class="heading"><a href="index.html"
          title="back to the documentation overview"><span>Documentation</span></a></h1>
      </div>
      <div class="relnav">
        <a href="index.html">&laquo; Welcome</a> |
        <a href="#">Documentation</a>
        | <a href="tutorial.html">Tutorial &raquo;</a>
      </div>
      <div id="contentwrapper">
        <div id="toc">
          <h3>Table Of Contents</h3>
          <ul>
<li><a class="reference internal" href="#">Documentation</a><ul>
<li><a class="reference internal" href="#main-window">Main window</a><ul>
<li><a class="reference internal" href="#module-veritas.mainWindow">The <tt class="docutils literal"><span class="pre">mainWindow</span></tt></a></li>
</ul>
</li>
<li><a class="reference internal" href="#functionalities">Functionalities</a><ul>
<li><a class="reference internal" href="#module-veritas.beamon">The <tt class="docutils literal"><span class="pre">MV</span> <span class="pre">beamON</span></tt> module</a></li>
<li><a class="reference internal" href="#the-kv-and-mv-imaging-module">The <tt class="docutils literal"><span class="pre">kv</span> <span class="pre">and</span> <span class="pre">MV</span> <span class="pre">imaging</span></tt> module</a></li>
</ul>
</li>
<li><a class="reference internal" href="#utilitly-functions">Utilitly Functions</a><ul>
<li><a class="reference internal" href="#module-veritas.utils.dicom2xml">The <tt class="docutils literal"><span class="pre">dicom2xml</span></tt> module</a></li>
</ul>
</li>
<li><a class="reference internal" href="#graphical-user-interface">Graphical User Interface</a></li>
</ul>
</li>
</ul>

        </div>
        
  <div class="section" id="documentation">
<h1>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h1>
<p>The Varian Veritas version 1.0 has following three main components. These components are described as follows.</p>
<div class="section" id="main-window">
<h2>Main window<a class="headerlink" href="#main-window" title="Permalink to this headline">¶</a></h2>
<div class="section" id="module-veritas.mainWindow">
<span id="the-mainwindow"></span><h3>The <tt class="docutils literal"><span class="pre">mainWindow</span></tt><a class="headerlink" href="#module-veritas.mainWindow" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="veritas.mainWindow.MainWindow">
<em class="property">class </em><tt class="descclassname">veritas.mainWindow.</tt><tt class="descname">MainWindow</tt><a class="headerlink" href="#veritas.mainWindow.MainWindow" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>GUI function</strong></p>
<p><strong>Wrapper functions</strong></p>
<p>The <tt class="docutils literal"><span class="pre">MainWindow</span></tt> class has four functions corresponding to a set of
functionalities. These functions are:</p>
<ul>
<li><p class="first">Create a new XML beam <tt class="xref py py-func docutils literal"><span class="pre">openBeamonHeader()</span></tt></p>
</li>
<li><p class="first">Modify an existing XML plan <tt class="xref py py-func docutils literal"><span class="pre">openXMLPlan()</span></tt></p>
</li>
<li><p class="first">Add imaging points to an existing XML beam <tt class="xref py py-func docutils literal"><span class="pre">openImagingWindow()</span></tt></p>
</li>
<li><p class="first">Generate an XML from DICOM-RT and modify <tt class="xref py py-func docutils literal"><span class="pre">dcm2xml()</span></tt></p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">members:</th><td class="field-body">openBeamonHeader, openXMLPlan, openImagingWindow, dcm2xml</td>
</tr>
</tbody>
</table>
</div></blockquote>
</li>
</ul>
<p><strong>Utitlity functions</strong></p>
<p>The <tt class="docutils literal"><span class="pre">MainWindow</span></tt> has a few utitlity functions to help save and analyze the
XML beam has been generated or modified.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Members:</th><td class="field-body">exportXML, openTextEditor, displayOutput, openTextEditor</td>
</tr>
</tbody>
</table>
<p><strong>Miscellaneous functions</strong></p>
</dd></dl>

</div>
</div>
<div class="section" id="functionalities">
<h2>Functionalities<a class="headerlink" href="#functionalities" title="Permalink to this headline">¶</a></h2>
<div class="section" id="module-veritas.beamon">
<span id="the-mv-beamon-module"></span><h3>The <tt class="docutils literal"><span class="pre">MV</span> <span class="pre">beamON</span></tt> module<a class="headerlink" href="#module-veritas.beamon" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="the-kv-and-mv-imaging-module">
<h3>The <tt class="docutils literal"><span class="pre">kv</span> <span class="pre">and</span> <span class="pre">MV</span> <span class="pre">imaging</span></tt> module<a class="headerlink" href="#the-kv-and-mv-imaging-module" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>A user can insert both kv and MV images for a given XML file. The kv Images has following modes available:</p>
<p>KV images has following vailable</p>
</div></blockquote>
<span class="target" id="module-veritas.imaging"></span><dl class="class">
<dt id="veritas.imaging.imageWindow">
<em class="property">class </em><tt class="descclassname">veritas.imaging.</tt><tt class="descname">imageWindow</tt><a class="reference internal" href="_modules/veritas/imaging.html#imageWindow"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#veritas.imaging.imageWindow" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>
<div class="section" id="utilitly-functions">
<h2>Utilitly Functions<a class="headerlink" href="#utilitly-functions" title="Permalink to this headline">¶</a></h2>
<div class="section" id="module-veritas.utils.dicom2xml">
<span id="the-dicom2xml-module"></span><h3>The <tt class="docutils literal"><span class="pre">dicom2xml</span></tt> module<a class="headerlink" href="#module-veritas.utils.dicom2xml" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="graphical-user-interface">
<h2>Graphical User Interface<a class="headerlink" href="#graphical-user-interface" title="Permalink to this headline">¶</a></h2>
</div>
</div>


      </div>
    </div>

    <div class="footer">
        &copy; Copyright 2014, Pankaj Mishra.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.1.
    </div>
  </body>
</html>