<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Overview: module code &mdash; varian veritas 1.0-beta documentation</title>
    
    <link rel="stylesheet" href="../_static/scrolls.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/print.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0-beta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/theme_extras.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="top" title="varian veritas 1.0-beta documentation" href="../index.html" /> 
  </head>
  <body>
    <div id="content">
      <div class="header">
        <h1 class="heading"><a href="../index.html"
          title="back to the documentation overview"><span>Overview: module code</span></a></h1>
      </div>
      <div class="relnav">
        <a href="#">Overview: module code</a>
      </div>
      <div id="contentwrapper">
        
  <h1>All modules for which code is available</h1>
<ul><li><a href="veritas/imaging.html">veritas.imaging</a></li>
<li><a href="veritas/mainWindow.html">veritas.mainWindow</a></li>
<li><a href="veritas/utils/dicom2xml.html">veritas.utils.dicom2xml</a></li>
</ul>

      </div>
    </div>

    <div class="footer">
        &copy; Copyright 2014, Pankaj Mishra.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.1.
    </div>
  </body>
</html>